# SourceSwitch.Extension.Palette

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  LICENSE  SourceSwitch.Extension.Palette.slnx
.github/workflows/: ci.yml
SourceSwitch.Extension.Palette/: CommandsProvider.cs  Package.appxmanifest  Program.cs  SourceSwitch.Extension.Palette.cs  SourceSwitch.Extension.Palette.csproj  app.manifest
SourceSwitch.Extension.Palette/Helpers/: Command.cs  Icon.cs  Interfaces.cs  Model.cs  SettingsManager.cs
SourceSwitch.Extension.Palette/Pages/: MainPage.cs
SourceSwitch.Extension.Palette/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Resources.zh-Hans.resx  launchSettings.json
