<Project ToolsVersion="15.0">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CsToml" Version="1.8.1" />
    <PackageVersion Include="CsToml.Generator" Version="1.8.1" />
    <PackageVersion Include="Microsoft.CommandPalette.Extensions" Version="0.6.251022008" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.269" />
    <PackageVersion Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools.MSIX" Version="1.7.20250829.1" />
    <PackageVersion Include="Shmuelie.WinRTServer" Version="2.1.1" />
  </ItemGroup>
</Project>
